{
    "name": "drupal/ofd_ferma",
    "description": "Provides a integration for OFD.Ferma service",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/ofd_ferma",
    "authors": [
        {
            "name": "Andrey Tokmakov",
            "homepage": "https://commercealize.me",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/ofd_ferma",
        "source": "https://cgit.drupalcode.org/ofd_ferma"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/rules": "~3.0"
    }
}


