langcode: en
status: true
dependencies:
  module:
    - ofd_ferma_dc
id: ofd_ferma_receipt.ofd_ferma_receipt.ofd_ferma_commerce_order
field_name: ofd_ferma_commerce_order
entity_type: ofd_ferma_receipt
type: entity_reference
settings:
  target_type: commerce_order
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
